{
    "cSpell.words": [
        "bubbletea",
        "charmbracelet",
        "Errorf",
        "genai",
        "gitdiff",
        "gitstatus",
        "gofmt",
        "googleapi",
        "goroutines",
        "jaimegago",
        "joecored",
        "lipgloss",
        "ordersvc",
        "overcomplicating",
        "paymentsvc",
        "runcmd",
        "stretchr",
        "subtests"
    ]
}
